<!DOCTYPE html>
<html>

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 200px);
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .context-menu {
      z-index: 2;
      display: none;
      position: absolute;
      width: 210px;
      cursor: pointer;
      background: white;
      box-shadow: 0 0 5px grey;
    }

    .context-menu .item {
      width: 100%;
      border-bottom: 1px solid lightgrey;
      font-family: "Roboto", sans-serif;
      font-size: 1.3em;
      color: #0066aa;
    }

    .context-menu .item:last-child {
      border: 0;
    }

    .interact {
      display: inline-block;
      width: 200px;
      height: 200px;
      background: pink;
    }
  </style>
</head>
<div class="context-menu">
  <div class="item" onclick="goto_profile(this)" id="goto-profile">Goto profile</div>
  <div class="item" onclick="get_followers(this)" id="get-followers">Get followers</div>
  <div class="item" onclick="get_followings(this)" id="get-followings">Get followings</div>
  <div class="item" onclick="get_matches(this)" id="get-matches">Get matches</div>
  <div class="item" onclick="get_hd(this)" id="get-hd-pp">Full-size profile picture </div>
</div>
<main id="grid" class="container">
</main>
<footer>
  <script>
    const get_owner = (elem) => elem.parentNode.getAttribute("owner");

    const goto_profile = (elem) => window.open(`http://instagram.com/${get_owner(elem)}`, '_blank');
    const get_followers = (elem) => window.open(`${document.location.origin}/followers/${get_owner(elem)}`, '_blank');
    const get_followings = (elem) => window.open(`${document.location.origin}/followings/${get_owner(elem)}`, '_blank');
    const get_matches = (elem) => window.open(`${document.location.origin}/match/${get_owner(elem)}`, '_blank');
    const get_hd = (elem) => window.open(`${document.location.origin}/dp/${get_owner(elem)}`, '_blank');

    const contextmenu = document.querySelector(".context-menu");
    const contextmenu_goto_profile = document.getElementById("goto-profile");
    const contextmenu_followers = document.getElementById("get-followers");
    const contextmenu_followings = document.getElementById("get-followings");
    const contextmenu_matches = document.getElementById("get-matches");
    const contextmenu_dp = document.getElementById("get-hd-pp");

    const [, , , endpoint, username] = window.location.href.split('/');
    const api_url = `${document.location.origin}/api/${endpoint}/${username}`

    const grid = document.getElementById('grid');
    const body = document.querySelector(
      'body > main'
    );
    {% if with_page %}
    let next = "";
    const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));
    {% endif %}
    document.addEventListener("click", function (e) {
      const button = e.which || e.button;
      if (button === 1) {
        contextmenu.style.display = "none";
      }
    });

    function create_image(user) {
      let container = document.createElement("div");
      container.className = "image-container"
      if (user.is_private) {
        let private_label = document.createElement("div");
         let label = document.createElement("img");
          label.src = "https://img.icons8.com/android/24/000000/lock-2.png";
          label.style = "position: absolute";
          private_label.append(label);
        container.append(private_label);
      }
      let img_element = document.createElement("img");
        img_element.className = "interact";
        img_element.src = user.profile_pic_url;
        img_element.setAttribute("username", user.username);
      container.append(img_element);
      return container
    }

    async function get_users() {
      {% if with_page %}
      const response = await fetch(`${api_url}/${next}`);
      const [users, _next] = await response.json();
      next = _next
      {% else %}
      const response = await fetch(`${api_url}`);
      const users = await response.json()
      {% endif %}
      users.forEach(user => {
        body.append(create_image(user));
        grid.lastChild.addEventListener("contextmenu", function (e) {
          e.preventDefault();
          contextmenu.style.top = `${window.scrollY + e.clientY}px`;
          contextmenu.style.left = `${e.clientX}px`;
          contextmenu.style.display = "block";
          contextmenu.setAttribute("owner", user.username)
        });
      });
    }
    {% if with_page %}
    function iscrollable() {
      return document.body.clientHeight > document.documentElement.clientHeight
    }

    async function scrollLoader() {
      const y = window.pageYOffset + window.innerHeight;
      if (y >= grid.offsetHeight && next) {
        await get_users();
      }
    }

    window.onscroll = async () => await scrollLoader(), false;

    (async function () {
      await get_users();
      while (!iscrollable() && next) {
        await get_users();
        await sleep(50);
      };
    })();
    {% else %} get_users(){% endif %}
  </script>
</footer>

</html>